#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

---

解法

>1、两层for循环去判断数组中有没有合适的元素，时间复杂度为O(N^2)
>
>2、求两数之和等于0，那么target - x = y，根据target - x，在数组中找y元素

>Java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            if(map.containsKey(nums[i])) {
                result[0] = map.get(nums[i]);
                result[1] = i;
                return result;
            }
            map.put(target-nums[i], i);
        }
        return result;
    }
}
```

> python

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dict = {}
        for index, item in enumerate(nums):
            if item in dict:
                return [dict.get(item), index]
            dict[target-item] = index
        return None
```

> Javascript

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let map = new Map();
    for(let i=0; i<nums.length; i++) {
        if(map.has(nums[i])) {
            return [map.get(nums[i]), i];
        }
        map.set(target-nums[i], i);
    }
    return []
};
```

